grpc	['Craig Tiller', 'Jan Tattermusch', 'Muxi Yan', 'Vijay Pai', 'Mark D. Roth', 'murgatroid99', 'David Garcia Quintas', 'Yash Tibrewal', 'Nicolas Noble', 'Sree Kuchibhotla', 'Nicolas "Pixel" Noble', 'yang-g', 'ncteisen', 'Lidi Zheng', 'Yang Gao', 'Yuchen Zeng', 'Tim Emiola', 'Stanley Cheung', 'Jorge Canizales', 'Mehrdad Afshari']	[0.6511, 0.2365, 0.0862, 0.0594, 0.1085, 0.0693, 0.0879, 0.0658, 0.0416, 0.0354, 0.0395, 0.0308, 0.0334, 0.0248, 0.0239, 0.0304, 0.0201, 0.0224, 0.037, 0.0174]
babel	['Sebastian McKenzie', 'Henry Zhu', 'Logan Smyth', 'Brian Ng', 'Daniel Tschinder', 'Nicolò Ribaudo', 'Marijn Haverbeke', 'Amjad Masad', 'Ingvar Stepanyan', 'James Kyle', 'Justin Ridgewell', 'Sven SAULEAU', 'Huáng Jùnliàng', 'Artem Yavorsky', 'Kai Cataldo', 'greenkeeper[bot]', 'Andy', 'Jesse McCarthy', 'Mateusz Burzyński', 'Moti Zilberman']	[1.1365, 0.1768, 0.0793, 0.0853, 0.0864, 0.1441, 0.0608, 0.021, 0.059, 0.0213, 0.0228, 0.0172, 0.0228, 0.0129, 0.0171, 0.0052, 0.0306, 0.0041, 0.0056, 0.0038]
bitcoin	['Wladimir J. van der Laan', 'MarcoFalke', 'Pieter Wuille', 'Gavin Andresen', 'Jonas Schnelli', 'Matt Corallo', 'Philip Kaufmann', 'Cory Fields', 'fanquake', 'practicalswift', 'Jeff Garzik', 'John Newbery', 'Luke Dashjr', 'Russell Yanofsky', 'Andrew Chow', 'João Barbosa', 'Gregory Maxwell', 'Suhas Daftuar', 's_nakamoto', 'Alex Morcos']	[0.7243, 0.1232, 0.1373, 0.1024, 0.0433, 0.04, 0.1598, 0.0419, 0.0308, 0.0306, 0.0306, 0.0379, 0.0256, 0.0199, 0.0212, 0.0145, 0.0132, 0.0198, 0.0764, 0.0135]
bootstrap	['Mark Otto', 'Chris Rebert', 'XhmikosR', 'Jacob Thornton', 'Johann-S', 'Patrick H. Lauke', 'Martijn Cuppens', 'fat', 'Heinrich Fenkart', 'Zlatan Vasović', 'dependabot-preview[bot]', 'Julian Thilo', "Bootstrap's Grunt bot", 'Kevin Kirsche', 'Bardi Harborow', 'ysds', 'vsn4ik', 'Andres Galante', 'Patrick Yeo', 'Jacob']	[1.2443, 0.2144, 0.2494, 0.1395, 0.0611, 0.0227, 0.0219, 0.0856, 0.0266, 0.0102, 0.0144, 0.0094, 0.0061, 0.0045, 0.0392, 0.0042, 0.0034, 0.0031, 0.003, 0.0024]
cocos2d	['minggo', 'James Chen', 'CocosRobot', 'pandamicro', 'Ricardo Quesada', 'samuele3hu', 'andyque', 'Huabing.Xu', 'yangxiao', 'Walzer', 'Dale Stammen', 'Dhilan007', 'zhangbin', '子龙山人', 'boyu0', 'Ming', 'natural-law', 'zilongshanren', 'James Gregory', 'dumganhar']	[0.379, 0.4698, 0.1529, 0.0419, 0.0708, 0.0494, 0.0394, 0.0324, 0.0323, 0.0369, 0.0393, 0.0218, 0.0501, 0.0124, 0.0364, 0.0194, 0.0204, 0.0132, 0.3025, 0.0354]
ffmpeg	['Michael Niedermayer', 'Diego Biurrun', 'Paul B Mahol', 'Anton Khirnov', 'Stefano Sabatini', 'Clément Bœsch', 'James Almer', 'Martin Storsjö', 'Justin Ruggles', 'Carl Eugen Hoyos', 'Baptiste Coudurier', 'Måns Rullgård', 'Ronald S. Bultje', 'Reimar Döffinger', 'Luca Barbato', 'Mans Rullgard', 'Aurelien Jacobs', 'Nicolas George', 'Vittorio Giovara', 'Hendrik Leppkes']	[0.4213, 0.1352, 0.093, 0.1157, 0.0649, 0.0471, 0.0411, 0.041, 0.0433, 0.0271, 0.0307, 0.0411, 0.0567, 0.0241, 0.0368, 0.0315, 0.0269, 0.0186, 0.0258, 0.0119]
flask	['Armin Ronacher', 'David Lord', 'Markus Unterwaditzer', 'Ron DuPlain', 'Kenneth Reitz', 'Daniel Neuhäuser', 'Daniel Neuhäuser', 'Keyan Pishdadian', 'Grey Li', 'Hsiaoming Yang', 'defuz', 'Thomas Waldmann', 'Jeff Widman', 'lord63', 'Simon Sapin', 'florentx', 'Dag Odenhall', 'Adam Byrtek', 'ThiefMaster', 'Phil Schaf']	[0.728, 0.4168, 0.1752, 0.0551, 0.0325, 0.0273, 0.0125, 0.0179, 0.0111, 0.0073, 0.0142, 0.0105, 0.0087, 0.0053, 0.0057, 0.0057, 0.0044, 0.0078, 0.0047, 0.0076]
flutter	['Adam Barth', 'Ian Hickson', 'engine-flutter-autoroll', 'Jonah Williams', 'Hans Muller', 'Devon Carew', 'Chris Bracken', 'Michael Goderbauer', 'Hixie', 'Jason Simmons', 'Todd Volkert', 'xster', 'Greg Spencer', 'Dan Field', 'Viktor Lidholt', 'Yegor', 'Collin Jackson', 'Chinmay Garde', 'Alexandre Ardhuin', 'Alexander Aprelev']	[0.2421, 0.1983, 0.0728, 0.1272, 0.1236, 0.0513, 0.0457, 0.0477, 0.058, 0.0303, 0.0686, 0.0523, 0.0659, 0.0413, 0.0264, 0.0309, 0.0329, 0.0175, 0.1488, 0.0173]
kubernetes	['Kubernetes Submit Queue', 'Kubernetes Prow Robot', 'k8s-merge-robot', 'Clayton Coleman', 'Brendan Burns', 'Daniel Smith', 'Tim Hockin', 'Jordan Liggitt', 'Wojciech Tyczynski', 'k8s-ci-robot', 'Mike Danese', 'Dr. Stefan Schimanski', 'Chao Xu', 'deads2k', 'Dawn Chen', 'Zach Loafman', 'Yu-Ju Hong', 'Brian Grant', 'Justin Santa Barbara', 'Eric Tune']	[0.1704, 0.0784, 0.0554, 0.0429, 0.0446, 0.0291, 0.0407, 0.0823, 0.0323, 0.013, 0.0273, 0.0354, 0.1354, 0.0325, 0.0106, 0.0118, 0.0111, 0.0075, 0.0096, 0.009]
opencv	['Alexander Alekhin', 'Vadim Pisarevsky', 'Andrey Kamaev', 'Roman Donchenko', 'Vladislav Vinogradov', 'Ilya Lavrenov', 'Andrey Pavlenko', 'Maksim Shabunin', 'Alexander Smorkalov', 'Alexey Spizhevoy', 'Anatoly Baksheev', 'Maria Dimashova', 'marina.kolpakova', 'Dmitry Kurtaev', 'Alexander Shishkov', 'Vitaly Tuzov', 'yao', 'Alexander Mordvintsev', 'Ilya Lysenkov', 'StevenPuttemans']	[0.2844, 0.5755, 0.1188, 0.0485, 0.1108, 0.0525, 0.0425, 0.056, 0.0313, 0.026, 0.0244, 0.0194, 0.0281, 0.0183, 0.0176, 0.014, 0.0142, 0.0068, 0.0073, 0.1286]
pytorch	['Adam Paszke', 'Soumith Chintala', 'Edward Yang', 'Gregory Chanan', 'Yangqing Jia', 'Sam Gross', 'Edward Z. Yang', 'Jerry Zhang', 'Richard Zou', 'Sebastian Messmer', 'James Reed', 'Pieter Noordhuis', 'Zachary DeVito', 'Michael Suo', 'Bram Wasti', 'Lu Fang', 'Aapo Kyrola', 'Will Feng', 'Tongzhou Wang', 'Peter Goldsborough']	[0.0801, 0.0473, 0.0755, 0.0547, 0.1896, 0.0563, 0.0367, 0.0424, 0.0306, 0.0456, 0.0269, 0.0339, 0.0449, 0.0382, 0.0879, 0.0204, 0.0199, 0.0291, 0.0265, 0.0374]
redis	['antirez', 'Salvatore Sanfilippo', 'Pieter Noordhuis', 'Matt Stancliff', 'zhaozhao.zz', 'Oran Agra', 'artix', 'Yossi Gottlieb', 'Itamar Haber', 'Guy Benoish', 'Dvir Volk', 'Jan-Erik Rediger', 'Madelyn Olson', 'dejun.xdj', 'Geoff Garside', 'WuYunlong', 'oranagra', 'charsyam', 'David Carlier', 'Sun He']	[1.5392, 0.1027, 0.1135, 0.0346, 0.0181, 0.032, 0.0343, 0.0167, 0.0078, 0.006, 0.0059, 0.0043, 0.0074, 0.0036, 0.0036, 0.0034, 0.0045, 0.0028, 0.0023, 0.002]
spark	['Matei Zaharia', 'Reynold Xin', 'Patrick Wendell', 'Wenchen Fan', 'Tathagata Das', 'Sean Owen', 'Dongjoon Hyun', 'Josh Rosen', 'Liang-Chi Hsieh', 'Davies Liu', 'hyukjinkwon', 'Marcelo Vanzin', 'Andrew Or', 'Cheng Lian', 'Xiangrui Meng', 'gatorsmile', 'Shixiong Zhu', 'Yanbo Liang', 'Yuming Wang', 'Mosharaf Chowdhury']	[0.202, 0.1064, 0.0415, 0.0593, 0.0441, 0.0376, 0.0299, 0.0349, 0.0273, 0.0509, 0.0272, 0.0368, 0.0319, 0.0313, 0.0255, 0.0235, 0.0203, 0.0182, 0.042, 0.0224]
spring	['Juergen Hoeller', 'Rossen Stoyanchev', 'Sam Brannen', 'Arjen Poutsma', 'Chris Beams', 'Stephane Nicoll', 'Sebastien Deleuze', 'Keith Donald', 'Phillip Webb', 'Brian Clozel', 'Andy Clement', 'Costin Leau', 'Thomas Risberg', 'Stephane Maldini', 'Rob Winch', 'David Syer', 'Mark Pollack', 'Mark Fisher', 'Andy Wilkinson', 'Spring Buildmaster']	[0.494, 0.3075, 0.1853, 0.2292, 0.1513, 0.0598, 0.0609, 0.056, 0.1129, 0.0723, 0.0556, 0.0146, 0.0381, 0.0069, 0.0341, 0.0071, 0.0114, 0.0055, 0.0043, 0.0029]
threejs	['Mr.doob', 'Mugen87', 'alteredq', 'WestLangley', 'Ben Houston', 'Michael Herzog', 'Takahiro', 'Lewy Blue', 'Don McCurdy', 'sunag', 'Garrett Johnson', 'zz85', 'gero3', 'Fernando Serrano', 'Tristan VALCKE', 'aardgoose', 'tschw', 'Ricardo Cabello', 'gogoend', 'Tristan Valcke']	[1.007, 0.1347, 0.259, 0.0384, 0.0313, 0.0222, 0.0244, 0.0483, 0.0295, 0.0162, 0.0121, 0.0132, 0.0121, 0.0075, 0.0184, 0.0061, 0.0077, 0.0056, 0.0064, 0.0089]
tidb	['Ewan Chou', 'tiancaiamao', 'siddontang', 'Han Fei', 'Shen Li', 'qiuyesuifeng', 'Lynn', 'shenli', 'HuaiyuXu', 'Haibin Xie', 'disksing', 'xia', 'crazycs', 'Yiding Cui', 'Jack Yu', 'goroutine', 'Jian Zhang', 'winkyao', 'lysu', 'zimulala']	[0.2687, 0.3287, 0.0651, 0.0839, 0.0697, 0.0439, 0.0452, 0.0442, 0.0459, 0.0415, 0.0604, 0.0304, 0.034, 0.039, 0.0457, 0.0219, 0.029, 0.0227, 0.0262, 0.021]
vue	['Evan You', 'vue-bot', 'Hanks', 'kazuya kawaguchi', 'chengchao', 'Eduardo San Martin Morote', 'katashin', 'AchillesJ', 'Herrington Darkholme', 'JK', 'laoxiong', 'YOU', 'Phan An', 'Chris Fritz', 'Blake Newman', 'GU Yiling', 'kingwl', 'Jinjiang', 'Haoqun Jiang', 'Clark Du']	[1.7184, 0.023, 0.0256, 0.0146, 0.0119, 0.01, 0.0092, 0.0073, 0.0074, 0.0054, 0.0043, 0.0037, 0.004, 0.0041, 0.005, 0.0034, 0.0034, 0.0043, 0.003, 0.0026]
