grpc||903403||(3422014|added,|2518611|removed)||43604||(average|24.7|commits|per|active|day,|22.6|per|all|days)||637||(average|68.5|commits|per|author)
babel||913330||(1896430|added,|983100|removed)||13607||(average|7.8|commits|per|active|day,|5.0|per|all|days)||924||(average|14.7|commits|per|author)
bitcoin||527800||(1539871|added,|1012071|removed)||23248||(average|7.1|commits|per|active|day,|6.0|per|all|days)||870||(average|26.7|commits|per|author)
bootstrap||105187||(878688|added,|773501|removed)||19449||(average|7.9|commits|per|active|day,|6.0|per|all|days)||1302||(average|14.9|commits|per|author)
cocos2d||1009941||(6599686|added,|5589745|removed)||37344||(average|15.1|commits|per|active|day,|10.6|per|all|days)||870||(average|42.9|commits|per|author)
ffmpeg||1759461||(3477266|added,|1717805|removed)||97014||(average|15.1|commits|per|active|day,|13.8|per|all|days)||1839||(average|52.8|commits|per|author)
flask||34017||(76858|added,|42841|removed)||3845||(average|3.2|commits|per|active|day,|1.1|per|all|days)||670||(average|5.7|commits|per|author)
flutter||927561||(2027766|added,|1100205|removed)||18083||(average|11.2|commits|per|active|day,|9.2|per|all|days)||590||(average|30.6|commits|per|author)
kubernetes||5678544||(18796202|added,|13117658|removed)||89445||(average|42.5|commits|per|active|day,|42.3|per|all|days)||3062||(average|29.2|commits|per|author)
opencv||2645297||(7061541|added,|4416244|removed)||28272||(average|8.6|commits|per|active|day,|7.8|per|all|days)||1507||(average|18.8|commits|per|author)
pytorch||1324183||(2703323|added,|1379140|removed)||24930||(average|13.7|commits|per|active|day,|8.4|per|all|days)||1790||(average|13.9|commits|per|author)
redis||266683||(512013|added,|245330|removed)||9017||(average|3.9|commits|per|active|day,|2.2|per|all|days)||426||(average|21.2|commits|per|author)
spark||1808818||(3448405|added,|1639587|removed)||26675||(average|9.0|commits|per|active|day,|7.3|per|all|days)||2097||(average|12.7|commits|per|author)
spring||1334389||(3036054|added,|1701665|removed)||20419||(average|6.2|commits|per|active|day,|4.8|per|all|days)||533||(average|38.3|commits|per|author)
threejs||1297728||(6830776|added,|5533048|removed)||32379||(average|10.1|commits|per|active|day,|8.9|per|all|days)||1543||(average|21.0|commits|per|author)
tidb||584891||(2123443|added,|1538552|removed)||10556||(average|7.6|commits|per|active|day,|6.4|per|all|days)||463||(average|22.8|commits|per|author)
vue||185167||(542717|added,|357550|removed)||3092||(average|5.1|commits|per|active|day,|2.2|per|all|days)||314||(average|9.8|commits|per|author)
